{
  "name": "expr-ts",
  "version": "2.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src}/**/*.ts\"",
    "start": "node ./build/index.js",
    "start:dev": "nodemon src/index.ts",
    "typeorm": "NODE_OPTIONS='-r dotenv/config' typeorm-ts-node-commonjs",
    "typeorm:config": "npm run typeorm -- -d src/configs/database/data-source.ts",
    "migrations:create": "cross-env npm run typeorm migration:create ./src/database/migrations/$name",
    "migrations:generate": "cross-env npm run typeorm:config migration:generate ./src/database/migrations/$npm_config_name",
    "migrations:run": "npm run typeorm:config migration:run",
    "migrations:revert": "npm run typeorm:config migration:revert"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "pg": "^8.11.1",
    "postgres": "^3.3.5",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "github:types/express",
    "@types/node": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.43.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
